[tox]
envlist =
    py35,
    py36,
    py37,
    py38,
    flake8,
    pydocstyle,
    pylint,
    coverage,
    coveralls
skip_missing_interpreters = True

[gh-actions]
python =
    3.5: flake8, pydocstyle, pylint, coverage
    3.6: flake8, pydocstyle, pylint, coverage
    3.7: flake8, pydocstyle, pylint, coverage
    3.8: flake8, pydocstyle, pylint, coverage, coveralls

[testenv]
deps = -rrequirements-dev.txt
passenv = TRAVIS TRAVIS_* COVERALLS_* GITHUB_*

[testenv:flake8]
commands =
    python -m flake8 --ignore=E129,W504 owlet_api

[testenv:pydocstyle]
commands =
    pydocstyle owlet_api

[testenv:pylint]
commands =
    python -m pylint --rcfile=.pylintrc owlet_api

[testenv:coverage]
commands =
    python -m pytest --cov=owlet_api --cov-report term-missing tests

[testenv:coveralls]
commands = 
    coverage run --source=owlet_api -m py.test tests
    coveralls
